# test2

QuanLyPhongTro/: .project  pom.xml
QuanLyPhongTro/src/main/java/com/quanlyphongtro/controller/: HomeController.java  KhachThueController.java  RoomController.java
QuanLyPhongTro/src/main/java/com/quanlyphongtro/entity/: KhachThue.java  Room.java
QuanLyPhongTro/src/main/java/com/quanlyphongtro/repository/: KhachThueRepository.java  RoomRepository.java
QuanLyPhongTro/src/main/java/com/quanlyphongtro/service/: KhachThueService.java  RoomService.java
QuanLyPhongTro/src/main/java/com/quanlyphongtro/service/impl/: KhachThueServiceImpl.java  RoomServiceImpl.java
QuanLyPhongTro/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
QuanLyPhongTro/src/main/webapp/WEB-INF/views/: home.jsp
QuanLyPhongTro/src/main/webapp/WEB-INF/views/khachthue/: form.jsp  list.jsp
QuanLyPhongTro/src/main/webapp/WEB-INF/views/rooms/: form.jsp  list.jsp
